{
  "name": "frontend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "tsc && node out/index.js",
    "generate-client": "openapi-ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@hey-api/client-axios": "^0.3.4",
    "@hey-api/client-fetch": "^0.5.7",
    "nodemon": "^3.1.9"
  },
  "devDependencies": {
    "@hey-api/openapi-ts": "^0.60.1",
    "typescript": "^5.7.2"
  }
}
